### Data
- Useful
    - Hashtags following
    - Hashtag of question
    - Hashtag name
    - Professionals: industry, headline, date joined (get number answered) (get % answered when emailed)
- Useful
    - Answers: Learn about volunteers (answer body, response time)
    - Questions: Asked by students (Title, body, date)    
    - Matches: A row for each question in each email sent to volunteer(s)    

- Mostly Useless
    - Comments: comments on Q or A
    - Students: Date joined, linking questions together, not giving priority if tons of questions.

- Useless
    - Emails
    - Group memberships
    - Groups
    - School memberships

### Solution Document
- popularity-based engines: usually the most simple to implement be also the most impersonal
- content-based engines: the recommendations are based on the description of the products
- collaborative filtering engines: records from various users provide recommendations based on user similarities
- In the current case, since the dataset only describe the content of the films and TV series, collaborative filtering is excluded and I will thus build an engine that uses both the content and the popularity of the entries.

- Similarity
    - ranking -> director + actors + keywords + genre
        - All features are booleans, yes/no each film has that directory/actor/keyword/genre (perhaps the main one is all trues)
        - Similarity is measured by the distance between the two observations
    - This gets the list of movies to consider for scoring
- Popularity or scoring
    - Movie score
    - Similar release dates
    - Up Votes or comments made to the question


- Idea 1
    - Identify question: hashtag of question, if not there then hashtag that user is following (If less than 4)
    - Identify professional: hashtag following (Priority if following less hashtags)
- Idea 2
    - Identify link between industry list and hashtags list
- Idea 3
    - Find the number of answers each professional has made, also the % they answered, higher rank for faster response times, rank those with more impressive numbers
- Idea 3.5
    - Label the dataset myself.  Choose an error metric.  Review Google notes on other ideas    
- Idea 4
    - Don't send a question to a volunteer that has gotten a message lately, spread them out, lower the volunteer score if they recieved questions lately
- Idea 5
    - Higher score for writing more comments
- Idea 6
    - Link between full text questions title/body and hashtag
- Idea 7
    - Find hash tags that are similar.  Each one has a certain similarity score, to help feed the recommendation score
- Idea 8
    - Identify a well written question
- Idea 9
    - Identify students with well written questions
- Idea 10
    - Identify volunteers with well written answers
- Idea 11
    - Keep in mind that this problem is about categorizing and making rules to score the best recommended volunteer
        - Reasons: Relevancy
        - Fair to students if they have well written questions
        - Fair to volunteers if they have well written answers (or high score) (not getting bad questions)
- Idea 12
    - Filter out questions that are abusive or trolling
- Idea 13
    - Student join date used
- Idea 14
    - Full text on volunteer comments    
- Idea 15
    - Full text on student comments
- Idea 16
    - Group memberships link together
- Idea 17
    - Group memberships link to hashtags
- Idea 18
    - Prior answers from same volunteer
- Idea 19
    - Anything possible to be done with the email or recurring emails?
- Idea 20
    - Anything possible to be done with the school or school location / volunteer location?
- Reminder: Fail fast

In [22]:
import pandas as pd
from pandasql import sqldf
q = lambda x: sqldf(x, globals())

In [2]:
answers_df = pd.read_csv("data/careervillage/answers.csv")
comments_df = pd.read_csv("data/careervillage/comments.csv")
emails_df = pd.read_csv("data/careervillage/emails.csv")
group_memberships_df = pd.read_csv("data/careervillage/group_memberships.csv")
groups_df = pd.read_csv("data/careervillage/groups.csv")
matches_df = pd.read_csv("data/careervillage/matches.csv")
professionals_df = pd.read_csv("data/careervillage/professionals.csv")
questions_df = pd.read_csv("data/careervillage/questions.csv")
school_memberships_df = pd.read_csv("data/careervillage/school_memberships.csv")
students_df = pd.read_csv("data/careervillage/students.csv")
tag_questions_df = pd.read_csv("data/careervillage/tag_questions.csv")
tag_users_df = pd.read_csv("data/careervillage/tag_users.csv")
tags_df = pd.read_csv("data/careervillage/tags.csv")

In [4]:
answers_df.head()

,answers_id,answers_author_id,answers_question_id,answers_date_added,answers_body
0,4e5f01128cae4f6d8fd697cec5dca60c,36ff3b3666df400f956f8335cf53e09e,332a511f1569444485cf7a7a556a5e54,2016-04-29 19:40:14 UTC+0000,<p>Hi!</p>\n<p>You are asking a very interesti...
1,ada720538c014e9b8a6dceed09385ee3,2aa47af241bf42a4b874c453f0381bd4,eb80205482e4424cad8f16bc25aa2d9c,2018-05-01 14:19:08 UTC+0000,<p>Hi. I joined the Army after I attended coll...
2,eaa66ef919bc408ab5296237440e323f,cbd8f30613a849bf918aed5c010340be,eb80205482e4424cad8f16bc25aa2d9c,2018-05-02 02:41:02 UTC+0000,"<p>Dear Priyanka,</p><p>Greetings! I have answ..."
3,1a6b3749d391486c9e371fbd1e605014,7e72a630c303442ba92ff00e8ea451df,4ec31632938a40b98909416bdd0decff,2017-05-10 19:00:47 UTC+0000,<p>I work for a global company who values high...
4,5229c514000446d582050f89ebd4e184,17802d94699140b0a0d2995f30c034c6,2f6a9a99d9b24e5baa50d40d0ba50a75,2017-10-13 22:07:33 UTC+0000,I agree with Denise. Every single job I've had...

In [5]:
comments_df.head()

,comments_id,comments_author_id,comments_parent_content_id,comments_date_added,comments_body
0,f30250d3c2ca489db1afa9b95d481e08,9fc88a7c3323466dbb35798264c7d497,b476f9c6d9cd4c50a7bacdd90edd015a,2019-01-31 23:39:40 UTC+0000,"First, you speak to recruiters. They are train..."
1,ca9bfc4ba9464ea383a8b080301ad72c,de2415064b9b445c8717425ed70fd99a,ef4b6ae24d1f4c3b977731e8189c7fd7,2019-01-31 20:30:47 UTC+0000,Most large universities offer study abroad pro...
2,c354f6e33956499aa8b03798a60e9386,6ed20605002a42b0b8e3d6ac97c50c7f,ca7a9d7a95df471c816db82ee758f57d,2019-01-31 18:44:04 UTC+0000,"First, I want to put you at ease that the oppo..."
3,73a6223948714c5da6231937157e4cb7,d02f6d9faac24997a7003a59e5f34bd3,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31 17:53:28 UTC+0000,Your question submission was great! I just wan...
4,55a89a9061d44dd19569c45f90a22779,e78f75c543e84e1c94da1801d8560f65,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31 14:51:53 UTC+0000,Thank you. I'm new to this site. I'm sorry if ...

In [23]:
emails_df.head()

,emails_id,emails_recipient_id,emails_date_sent,emails_frequency_level
0,2337714,0c673e046d824ec0ad0ebe012a0673e4,2018-12-07 01:05:40 UTC+0000,email_notification_daily
1,2336077,0c673e046d824ec0ad0ebe012a0673e4,2018-12-06 01:14:15 UTC+0000,email_notification_daily
2,2314660,0c673e046d824ec0ad0ebe012a0673e4,2018-11-17 00:38:27 UTC+0000,email_notification_daily
3,2312639,0c673e046d824ec0ad0ebe012a0673e4,2018-11-16 00:32:19 UTC+0000,email_notification_daily
4,2299700,0c673e046d824ec0ad0ebe012a0673e4,2018-11-08 00:16:40 UTC+0000,email_notification_daily

In [26]:
emails_df['emails_frequency_level'].value_counts()

email_notification_daily        1488240
email_notification_immediate     333183
email_notification_weekly         28678
Name: emails_frequency_level, dtype: int64

In [7]:
group_memberships_df.head()

         group_memberships_group_id         group_memberships_user_id
0  eabbdf4029734c848a9da20779637d03  9a5aead62c344207b2624dba90985dc5
1  eabbdf4029734c848a9da20779637d03  ea7122da1c7b4244a2184a4f9f944053
2  eabbdf4029734c848a9da20779637d03  cba603f34acb4a40b3ccb53fe6681b5d
3  eabbdf4029734c848a9da20779637d03  fa9a126e63714641ae0145557a390cab
4  eabbdf4029734c848a9da20779637d03  299da113c5d1420ab525106c242c9429

In [27]:
group_memberships_df.describe()

              group_memberships_group_id         group_memberships_user_id
count                               1038                              1038
unique                                46                               727
top     f16d593910bf443598839021bbe97128  b0f6c44506444fb99e910dcc5836b5d8
freq                                 117                                14

In [8]:
groups_df.head()

                          groups_id groups_group_type
0  eabbdf4029734c848a9da20779637d03     youth program
1  7080bf8dcf78463bb03e6863887fd715     youth program
2  bc6fc50a2b444efc8ec47111b290ffb8     youth program
3  37f002e8d5e442ca8e36e972eaa55882     youth program
4  52419ff84d4b47bebd0b0a6c1263c296     youth program

In [25]:
groups_df['groups_group_type'].value_counts()

youth program           33
professional network     8
mentorship program       3
cause                    2
club                     1
competition              1
interest group           1
Name: groups_group_type, dtype: int64

In [9]:
matches_df.head()

   matches_email_id               matches_question_id
0           1721939  332a511f1569444485cf7a7a556a5e54
1           1665388  332a511f1569444485cf7a7a556a5e54
2           1636634  332a511f1569444485cf7a7a556a5e54
3           1635498  332a511f1569444485cf7a7a556a5e54
4           1620298  332a511f1569444485cf7a7a556a5e54

In [10]:
professionals_df.head()

,professionals_id,professionals_location,professionals_industry,professionals_headline,professionals_date_joined
0,9ced4ce7519049c0944147afb75a8ce3,NaN,NaN,NaN,2011-10-05 20:35:19 UTC+0000
1,f718dcf6d2ec4cb0a52a9db59d7f9e67,NaN,NaN,NaN,2011-10-05 20:49:21 UTC+0000
2,0c673e046d824ec0ad0ebe012a0673e4,"New York, New York",NaN,NaN,2011-10-18 17:31:26 UTC+0000
3,977428d851b24183b223be0eb8619a8c,"Boston, Massachusetts",NaN,NaN,2011-11-09 20:39:29 UTC+0000
4,e2d57e5041a44f489288397c9904c2b2,NaN,NaN,NaN,2011-12-10 22:14:44 UTC+0000

In [11]:
questions_df.head()

,questions_id,questions_author_id,questions_date_added,questions_title,questions_body
0,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26 UTC+0000,Teacher career question,What is a maths teacher? what is a ma...
1,eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 16:48:25 UTC+0000,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...
2,4ec31632938a40b98909416bdd0decff,f2c179a563024ccc927399ce529094b5,2017-02-08 19:13:38 UTC+0000,Will going abroad for your first job increase ...,I'm planning on going abroad for my first job....
3,2f6a9a99d9b24e5baa50d40d0ba50a75,2c30ffba444e40eabb4583b55233a5a4,2017-09-01 14:05:32 UTC+0000,To become a specialist in business management...,i hear business management is a hard way to ge...
4,5af8880460c141dbb02971a1a8369529,aa9eb1a2ab184ebbb00dc01ab663428a,2017-09-01 02:36:54 UTC+0000,Are there any scholarships out there for stude...,I'm trying to find scholarships for first year...

In [12]:
school_memberships_df.head()

   school_memberships_school_id        school_memberships_user_id
0                        197406  23dce13ca6164a73aec7a3cd56a4884d
1                        197398  23dce13ca6164a73aec7a3cd56a4884d
2                        199821  23dce13ca6164a73aec7a3cd56a4884d
3                        186239  9c5803ae43ca4cf6b27ea85871625116
4                        182063  9c5803ae43ca4cf6b27ea85871625116

In [13]:
students_df.head()

,students_id,students_location,students_date_joined
0,12a89e96755a4dba83ff03e03043d9c0,NaN,2011-12-16 14:19:24 UTC+0000
1,e37a5990fe354c60be5e87376b08d5e3,NaN,2011-12-27 03:02:44 UTC+0000
2,12b402cceeda43dcb6e12ef9f2d221ea,NaN,2012-01-01 05:00:00 UTC+0000
3,a0f431fc79794edcb104f68ce55ab897,NaN,2012-01-01 05:00:00 UTC+0000
4,23aea4702d804bd88d1e9fb28074a1b4,NaN,2012-01-01 05:00:00 UTC+0000

In [14]:
tag_questions_df.head()

   tag_questions_tag_id         tag_questions_question_id
0                 28930  cb43ebee01364c68ac61d347a393ae39
1                 28930  47f55e85ce944242a5a347ab85a8ffb4
2                 28930  ccc30a033a0f4dfdb2eb987012f25792
3                 28930  e30b274e48d741f7bf50eb5e7171a3c0
4                 28930  3d22742052df4989b311b4195cbb0f1a

In [15]:
tag_users_df.head()

   tag_users_tag_id                 tag_users_user_id
0               593  c72ab38e073246e88da7e9a4ec7a4472
1              1642  8db519781ec24f2e8bdc67c2ac53f614
2               638  042d2184ee3e4e548fc3589baaa69caf
3             11093  c660bd0dc1b34224be78a58aa5a84a63
4             21539  8ce1dca4e94240239e4385ed22ef43ce

In [16]:
tags_df.head()

   tags_tag_id      tags_tag_name
0        27490            college
1          461   computer-science
2          593  computer-software
3        27292           business
4        18217             doctor

In [31]:
tags_df['tags_tag_name']

0                   college
1          computer-science
2         computer-software
3                  business
4                    doctor
5               engineering
6                    career
7                  medicine
8                   science
9                  engineer
10                 teaching
11                  nursing
12               psychology
13                  teacher
14                  medical
15                  finance
16               healthcare
17            college-major
18                professor
19                 computer
20                      law
21                    nurse
22                  biology
23               technology
24                     jobs
25                education
26               management
27                      any
28             professional
29                   sports
                ...
16239                 young
16240           youngadults
16241             #youngmom
16242     young-profesional
16243     youngprofessional
16244    #youngprofessional
16245                #youth
16246          youthadvisor
16247     youth-development
16248      youth-employment
16249      youth-engagement
16250          youth-pastor
16251        youth-programs
16252        youth-services
16253              #youtube
16254                   yui
16255                zambia
16256      zdijhvgiuasbvmnv
16257               zealand
16258             zeitgeist
16259                zillow
16260                   zjz
16261        zombie-killing
16262                  #zoo
16263            zoo-keeper
16264              #zoology
16265                   zsh
16266                 zumba
16267                 zynga
16268                    零售
Name: tags_tag_name, Length: 16269, dtype: object